@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: black;
  --primary1-color: white;
  --text-color: rgb(246, 246, 246);
  --text1-color: rgb(156, 156, 156);
  --dec-Color: rgb(191, 25, 25);
  --cont-overlay: 90deg, hsla(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0.5) 100%;
  --top-overlay: 360deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);
  --bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);
  --prot-color: rgba(24, 30, 40, 0.363);
  --prot-color1: rgba(0, 0, 0, 0.193);
  --scroll: rgba(201, 201, 201, 0.233);
  --sub: rgb(170, 169, 169);
  --sub2: rgba(231, 231, 231, 0.935);
  --play: rgba(58, 57, 57, 0.419);
  --tikBack-color: 90deg, rgba(27, 3, 3, 1) 0%, rgba(11, 4, 28, 1) 82%;
  --pink-color: rgb(255, 0, 72);
  --yellow-col0r: rgb(255, 230, 0);
}

li {
  list-style: none;
}

a,
img,
span,
iframe,
button,
nav,
aside,
main,
.sideLists,
.flex-div {
  display: flex;
}

a {
  color: inherit;
  text-decoration: none;
}

svg {
  width: 24px;
  height: 24px;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  outline: none;
}

body {
  width: 100%;
  background: var(--primary1-color);
}

header {
  width: 100%;
  height: fit-content;
  padding-block: 10px;
  padding-inline: 60px 20px;
  position: fixed;
  top: 0;
  background-color: transparent;
}

.flex-div {
  width: 100%;
  height: 40px;
  justify-content: space-between;
  align-items: center;
}

.flex-div button {
  padding: 10px;
}

nav {
  width: 60px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  flex-direction: column;
  justify-content: flex-start;
}

.logo {
  width: 100%;
  height: 60px;
  padding: 10px;
  margin-bottom: 10px;
}

.logo a {
  width: 100%;
  height: 100%;
  background-color: var(--prot-color);
  border-radius: 8px;
}

.logo a svg {
  height: 100%;
  width: 100%;
}

.sideLists {
  overflow: hidden;
  height: calc(100vh - 60px);
  width: 60px;
  align-items: center;
  padding-inline: 10px;
}

.sideLists ul {
  margin-top: 5px;
  width: 100%;
  padding-inline: 8px;
  height: fit-content;
  border-radius: 8px;
  background-color: transparent;
}

.sideLists ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.sideLists ul li a {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  color: var(--primary-color);
  font-size: 11px;
  cursor: pointer;
  opacity: 0.6;
}

.sideLists ul li .active {
  color: var(--primary-color);
  opacity: 1;
}

.sideLists ul li a:hover {
  opacity: 1;
}

.addicon {
  position: relative;
  background: var(--primary1-color);
  opacity: 0.9;
  border-radius: 5px;
  z-index: 21;
  height: 24px;
  width: 35px;
  background: -webkit-linear-gradient(left, #0ee, #f05);
  margin-top: 10px;
  margin-bottom: 10px;
}

.addicon svg {
  background: var(--primary-color);
  border-radius: 5px;
  width: 28px;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-inline: 60px 290px;
}

main .content {
  width: 100%;
  height: 1000px;
  max-width: 900px;
  padding-block-start: 100px;
}

main .content .profileSector {
  width: 100%;
  background-color: var(--primary1-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: sticky;
  top: 0;
  z-index: 9;
}

.content .profileSector .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 200px;
  width: 100%;
}

.content .profileSector .top .proInfo {
  width: 150px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.content .profileSector .top .proInfo .switch {
  color: black;
  font-size: 16px;
  font-weight: 500;
}

.content .profileSector .top .proInfo .userName {
  color: var(--text1-color);
  font-size: 14px;
}
.proInfo .proImg {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.proImg img {
  object-fit: contain;
  border-radius: 50%;
}

.proImg .addIc {
  position: absolute;
  background-color: rgb(22, 205, 205);
  padding: 1px;
  border-radius: 50%;
  border: 3px solid white;
  bottom: 0;
  right: 0;
}

.content .profileSector .top .proDetail {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.proDetail .ed .ts,
.proDetail .st {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.proDetail .st a {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.proDetail .st .fling h1 {
  color: var(--primary-color);
  font-size: 18px;
}

.proDetail .st .fling p {
  color: var(--text1-color);
  font-size: 14px;
}

.ts button {
  padding-inline: 10px;
  padding-block: 10px;
  background-color: var(--sub2);
  color: black;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
}

.ed .btn:hover,
.ts button:hover {
  opacity: 0.7;
}

.ed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.ed .btn {
  padding-inline: 5px;
  padding-block: 3px;
  background-color: var(--sub2);
  color: black;
  font-size: 13px;
  font-weight: 500;
  border-radius: 5px;
}

.t-content {
  width: 100%;
  margin-top: 10px;
}

.tab-hd {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  border-bottom: 0.5px solid var(--sub2);
  align-items: center;
  padding-inline: 20px;
}

.tabcontent {
  display: none;
  width: 100%;
  height: fit-content;
}

.tablink {
  height: 100%;
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tablink.active {
  width: 40px;
  height: 100%;
  position: relative;
  transition: 0.5s ease-in;
}

.tablink.active::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 4px;
  border-radius: 5px 5px 0 0;
  background-color: var(--text1-color);
  bottom: 0;
}

.pgContainer1 {
  padding-block-start: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.pgContainer1 h1 {
  font-size: 20px;
}

.pgContainer1 button {
  padding: 10px;
  font-size: 20px;
  color: white;
  border-radius: 5px;
  background-color: #f05;
}

.pg-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 15px;
  height: fit-content;
}

.griPic {
  max-width: 150px;
  height: 200px;
  position: relative;
}

.griPic img {
  object-fit: cover;
}

.griPic .txt {
  position: absolute;
  left: 7%;
  transform: translateX(-50%);
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--prot-color);
  padding: 10px;
}

.griPic .txt h1 {
  font-size: 16px;
  color: white;
}

.sect {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.gridVids {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  margin-top: 15px;
}

.gridVid {
  max-width: 200px;
  height: 300px;
  position: relative;
  border: 2px solid var(--sub2);
  border-radius: 5px;
  overflow: hidden;
}

.gridVid video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.view {
  color: rgba(255, 255, 255, 0.771);
  position: absolute;
  bottom: 4px;
  left: 4px;
  display: flex;
  flex-direction: row;
}

.view h3 {
  font-size: 13px;
  font-weight: 100;
}

aside {
  width: 290px;
  position: fixed;
  right: 0;
  height: calc(100vh - 300px);
  bottom: 20px;
}

aside .aSide {
  width: 100%;
  height: 100%;
  position: relative;
}

aside .aSide .aSec {
  width: 170px;
  height: 100%;
  position: absolute;
  left: 10px;
}

.aSide .aSec .head {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  padding: 20px;
}

.aSide .aSec .videoCards {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 170px;
  height: calc(100% - 30px);
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.videoCards .videoCard {
  width: 150px;
  height: 250px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  margin-bottom: 10px;
  scroll-snap-align: start;
}

.videoCards .videoCard video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aSide .aSec .videoCards::-webkit-scrollbar {
  display: none;
}
