@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: black;
  --primary1-color: white;
  --text-color: rgb(246, 246, 246);
  --text1-color: rgb(156, 156, 156);
  --dec-Color: rgb(191, 25, 25);
  --cont-overlay: 90deg, hsla(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0.5) 100%;
  --top-overlay: 360deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);
  --bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);
  --prot-color: rgba(24, 30, 40, 0.363);
  --prot-color1: rgba(0, 0, 0, 0.193);
  --scroll: rgba(201, 201, 201, 0.233);
  --sub: rgb(170, 169, 169);
  --play: rgba(58, 57, 57, 0.419);
  --tikBack-color: 90deg, rgba(27, 3, 3, 1) 0%, rgba(11, 4, 28, 1) 82%;
  --pink-color: rgb(255, 0, 72);
  --yellow-col0r: rgb(255, 230, 0);
}

li {
  list-style: none;
}

a,
img,
span,
iframe,
button,
nav,
aside,
main,
.sideLists {
  display: flex;
}

a {
  color: inherit;
  text-decoration: none;
}

svg {
  width: 24px;
  height: 24px;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  outline: none;
}

body {
  width: 100%;
  background: var(--primary-color);
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  border-radius: 8px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll);
  border-radius: 8px;
}

.bar-cont {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent;
}

.bar-cont .bars {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bar-cont .bar {
  width: 2px;
  height: 20px;
  background: #ffffffb6;
  margin: 3px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  animation: mainBar ease-in-out 0.8s infinite;
}
.bar-cont .bar:nth-child(2) {
  height: 15px;
  animation: secBar ease-in-out 0.8s infinite;
}

@keyframes mainBar {
  0% {
    height: 16px;
  }
  60% {
    height: 9px;
  }
  100% {
    height: 18px;
  }
}

@keyframes secBar {
  0% {
    height: 5px;
  }
  60% {
    height: 20px;
  }
  100% {
    height: 7px;
  }
}

.tik {
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: inline-block;
  margin: 0;
  position: relative;
  align-self: center;
  justify-self: center;
}

.tik:nth-child(1) {
  background: #fe2c56;
  animation: clockwise 1200ms infinite linear;
}

.tik:nth-child(2) {
  background: #25f4ed;
  margin-left: -5px;
  animation: counter-clockwise 1200ms infinite linear;
}

@keyframes clockwise {
  0% {
    transform: translateX(0);
    width: 20px;
  }

  25% {
    width: 25px;
  }

  50% {
    transform: translateX(100%);
    width: 20px;
  }
}

@keyframes counter-clockwise {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
  }
}

/***********************************Header**********************************************/
header {
  width: 100%;
  height: 70px;
  /*background-color: var(--prot-color);*/
  position: fixed;
  top: 0;
  z-index: 8;
  padding-inline: 15% 20px;
  padding-block: 10px;
}

/***********************************Flex-div**********************************************/
.flex-div {
  width: 100%;
  background-color: var(--prot-color1);
  height: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--primary1-color);
  align-items: center;
  padding-inline: 20px;
}

.liveIcon {
  position: relative;
}

.liveIconTxt {
  position: absolute;
  color: var(--primary1-color);
  top: 9px;
  left: 5px;
  font-size: 7px;
}

.user-personal ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.user-personal ul .active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-personalList {
  opacity: 0.7;
}

.user-personalList.active {
  opacity: 1;
}

.user-personal ul .active:after {
  content: "";
  width: 20px;
  height: 3px;
  border-radius: 5px;
  background: var(--primary1-color);
  margin-top: 7px;
}

.searchWrapper {
  width: 350px;
  height: 32px;
  border: none;
  box-shadow: 0 0 0 2px var(--scroll);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-inline: 10px;
  background: var(--prot-color);
}

.searchWrapper button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.searchWrapper button svg {
  width: 20px;
  height: 20px;
}

.searchWrapper input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--primary1-color);
}

.searchWrapper input::placeholder {
  color: var(--primary1-color);
  font-size: 14px;
}

/***********************************Nav Sidebar**********************************************/
nav {
  width: 60px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  flex-direction: column;
  justify-content: flex-start;
}

.logo {
  width: 100%;
  height: 60px;
  padding: 10px;
  margin-bottom: 10px;
}

.logo a {
  width: 100%;
  height: 100%;
  background-color: var(--prot-color);
  border-radius: 8px;
}

.logo a svg {
  height: 100%;
  width: 100%;
}

.sideLists {
  overflow: hidden;
  height: calc(100vh - 60px);
  width: 60px;
  align-items: center;
  padding-inline: 10px;
}

.sideLists ul {
  margin-top: 5px;
  width: 100%;
  padding-inline: 8px;
  height: fit-content;
  border-radius: 8px;
  background-color: transparent;
}

.sideLists ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.sideLists ul li a {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  color: var(--primary1-color);
  font-size: 11px;
  cursor: pointer;
  opacity: 0.7;
}

.sideLists ul li .active {
  color: var(--primary1-color);
  opacity: 1;
}

.sideLists ul li a:hover {
  opacity: 1;
}

.addicon {
  position: relative;
  background: var(--primary1-color);
  opacity: 0.9;
  border-radius: 5px;
  z-index: 21;
  height: 24px;
  width: 35px;
  background: -webkit-linear-gradient(left, #0ee, #f05);
  margin-top: 10px;
  margin-bottom: 10px;
}

.addicon svg {
  background: var(--primary1-color);
  border-radius: 5px;
  width: 28px;
}

/***********************************Main**********************************************/
main {
  flex-direction: column;
  align-items: center;
  padding-inline: 80px 320px;
  width: 100%;
  height: 100vh;
}

main .content {
  width: 100%;
  max-width: 900px;
  padding-inline: 20px;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

main .content::-webkit-scrollbar-thumb {
  background: transparent;
}

/***********************************Main-Content Section**********************************************/

main .content .section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  padding-block-start: 70px;
  padding-block-end: 10px;
  display: flex;
  align-items: center;
  position: relative;
  scroll-snap-align: start;
}

.content .section .video-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video {
  width: 100%;
  height: 100%;
  background-color: var(--prot-color);
  background-image: linear-gradient(var(--tikBack-color));
  position: relative;
}

.tik-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slider-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 10%;
  overflow: hidden;
  border: 1px solid white;
}

.slider-container .slider {
  width: 100%;
  height: 100%;
  border: 1px solid white;
  position: relative;
}

.slides {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none;
}

.slides img.displaySlide {
  display: block;
}

.slider .prev,
.slider .next {
  color: var(--primary1-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  opacity: 0.5;
}

.slider .prev:hover,
.slider .next:hover {
  opacity: 0.8;
}

.slider .next {
  right: 0;
}
.slider .prev {
  left: 0;
}

.slider .slide-indicators {
  position: absolute;
  top: 90%;
  transform: translateY(-90%);
  padding: 10px;
  opacity: 0.5;
  right: 40px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: flex-end;
  overflow: hidden;
}

.slider .slide-indicators img {
  width: 65px;
  height: 100px;
  background-image: linear-gradient(var(--tikBack-color));
  backdrop-filter: blur(20px);
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  border: none;
  outline: none;
}

.active-slide {
  width: 75px;
  height: 120px;
}

.playIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
}

.playIcon img {
  width: 80px;
  height: 80px;
  transform: translate(-50%, -50%);
  display: block;
}

main .content .section .item-Info {
  max-width: 80%;
  width: fit-content;
  height: fit-content;
  background: var(--prot-color1);
  position: absolute;
  bottom: 33px;
  left: 0;
  border-radius: 8px;
  padding: 10px;
  color: var(--primary1-color);
}

main .content .section .icon-handle {
  width: fit-content;
  height: fit-content;
  position: absolute;
  border-radius: 8px;
  bottom: 50px;
  right: 0;
  padding: 10px;
  background-color: var(--prot-color1);
  display: flex;
  flex-direction: row;
  color: var(--primary1-color);
}

main .content .section .icon-handle ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main .content .section .icon-handle ul li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.profileIcon {
  border-radius: 50%;
  box-shadow: 0 0 0 1px var(--primary1-color);
  position: relative;
}

.profileIcon.sm {
  width: 30px;
  height: 30px;
}

.profileIcon.md {
  width: 40px;
  height: 40px;
}

.profileIcon.md.live {
  box-shadow: none;
}

.profileIcon.md.live .liveBox {
  font-size: 8px;
  color: white;
  background: rgb(238, 9, 9);
  padding: 1px 2px;
  position: absolute;
  bottom: -1px;
  transform: translateY(1%);
  left: 50%;
  transform: translateX(-50%);
}

.profileIcon.md.create .createBox {
  font-size: 8px;
  color: white;
  background: rgb(70, 164, 70);
  height: 18px;
  width: 18px;
  position: absolute;
  border-radius: 50%;
  bottom: -1px;
  transform: translateY(1%);
  left: 100%;
  transform: translateX(-100%);
}

.profileIcon.md.live a {
  position: relative;
}

.profileIcon.md.live .bar-cont {
  position: absolute;
  top: -20%;
  transform: translateY(40%);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.profileIcon.md a,
.profileIcon.sm a {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.profileIcon.md a img,
.profileIcon.sm a img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profileIcon.sm button {
  position: absolute;
  height: 18px;
  width: 18px;
  background: var(--pink-color);
  bottom: -10px;
  left: 5.5px;
  transform: translateY(-1px);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
}

.profileIcon.sm button svg {
  width: 20px;
  height: 20px;
}

.profileIcon.fling button {
  display: none;
}

.profileIcon.fling {
  box-shadow: 0 0 0 1px rgb(1, 255, 242);
}

.cFig,
.shFig,
.sFig,
.hFig {
  font-size: 12px;
}

.soundIc {
  width: 30px;
  height: 30px;
  background: black;
  background: linear-gradient(
    90deg,
    rgba(25, 25, 25, 1) 21%,
    rgba(94, 94, 94, 1) 50%,
    rgba(24, 24, 24, 1) 85%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  animation: rotate 5s infinite linear;
  box-shadow: 0 0 0 1px rgb(34, 34, 34);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.soundIc img {
  border-radius: 50%;
}

.commentTag {
  position: absolute;
  bottom: 32px;
  max-height: 400px;
  height: 400px;
  background: var(--primary1-color);
  right: 70px;
  width: 60%;
  border-radius: 5px 5px 20px 5px;
  padding-inline: 10px;
  padding-block-end: 10px;
  display: none;
}

.commentTag .com-cont {
  width: 100%;
  height: 100%;
  position: relative;
}

.com-cont .com-h {
  position: absolute;
  width: 100%;
  height: 30px;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--primary-color1);
  font-size: 14px;
  z-index: 8;
  background: var(--primary1-color);
}

.com-cont .com-f {
  position: absolute;
  width: 100%;
  height: 80px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  border-top: 1px solid var(--scroll);
  z-index: 8;
  background: var(--primary1-color);
}

.com-f .top {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  height: 30px;
  overflow: hidden;
}

.com-f .top .ic {
  font-size: 24px;
  cursor: pointer;
}

.com-f .bottom {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.com-f .bottom .comment-wrapper {
  width: calc(100% - 40px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--scroll);
  padding-inline: 10px;
  padding-block: 5px;
  border-radius: 25px;
  gap: 10px;
}

.com-f .bottom .comment-wrapper input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
}

.com-f .bottom .comment-wrapper .commentIcs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.comment-section {
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-block: 50px 100px;
}

.comment-section::-webkit-scrollbar {
  display: none;
}

.comment-section .commented {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.comment-section .commented .texts {
  width: calc(100% - 40px);
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}

.commented .texts .top {
  color: var(--text1-color);
  font-size: 13px;
}

.commented .texts .middle {
  color: var(--primary-color);
  font-size: 14px;
}

.commented .texts .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--text1-color);
  font-size: 14px;
}

.commented .Replies,
.texts .bottom .txt,
.texts .bottom .icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}

.texts .bottom .icons .like,
.texts .bottom .icons .dislike {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px;
}

.commented .Replies hr {
  width: 34px;
  height: 1px;
  color: var(--text1-color);
  outline: none;
}

.commented .texts .Replies p {
  color: var(--text1-color);
  font-size: 14px;
}

.commented.load {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.shareMenu {
  width: 220px;
  padding: 10px;
  background: var(--primary1-color);
  position: absolute;
  right: 70px;
  bottom: 5px;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 5px;
  z-index: 9;
}

.shareMenu .sMd {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.shareMenu .sHd {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 35px;
  margin-bottom: 10px;
  position: relative;
}

.shareMenu .sHd::after {
  content: "";
  background: var(--scroll);
  width: 20px;
  height: 2px;
  position: absolute;
  top: -6px;
  transform: translateY(6px);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.shareMenu .sHd .searchbar {
  background: var(--scroll);
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: calc(100% - 53px);
  gap: 5px;
  border-radius: 5px;
  padding: 10px;
}

.shareMenu .sHd .searchbar input {
  width: calc(100% - 43px);
  background-color: transparent;
  outline: none;
  border: none;
}

.shareMenu .sMd .userShare {
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.shareMenu .sMd .userShare .profile {
  width: fit-content;
  height: fit-content;
}

.shareMenu .sMd .userShare .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.shareMenu .sMd .userShare .profile.user {
  background-color: rgb(0, 98, 255);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.shareMenu .sMd .userShare .profile.user img {
  width: 18px;
  height: 18px;
}

.shareMenu .sMd .userShare .text {
  color: var(--primary-color);
  font-size: 12px;
}

.shareMenu .sBt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  margin-top: 10px;
}

.shareMenu .sBt .sBts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 50px;
  height: 100%;
}

.shareMenu .sBt .sBts .ic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: var(--ic1-color, #00ff7b);
}

.shareMenu .sBt .sBts .txt {
  width: 100%;
  font-size: 11px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

main .content .section .videofooter {
  height: 30px;
  width: 100%;
  position: absolute;
  bottom: 3px;
  background-color: var(--scroll);
  color: var(--primary1-color);
  opacity: 0.7;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.videofooter .right {
  padding: 5px;
  border-radius: 8px;
  background: var(--prot-color1);
  font-size: 13px;
  padding-inline: 10px;
  z-index: 2;
}

.videofooter .left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100%;
  gap: 6px;
  align-items: center;
}

.repost {
  color: var(--primary-color);
  background: var(--primary1-color);
  padding: 6px;
}

.profile-contentInfo {
  font-size: 22px;
  margin-bottom: 13px;
  width: 100%;
}

.additional-info {
  opacity: 0.9;
  font-size: 14px;
  width: 100%;
}

.additional-info span {
  margin: 5px;
}

.progressBar {
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--prot-color1);
  border-radius: 5px;
  padding-inline: 10px;
  border-radius: 5px;
}

.progress {
  height: 100%;
  width: 0%;
  background-color: var(--primary1-color);
  display: block;
  transition: 0.5s ease;
  border-radius: 5px;
}

.mute {
  position: absolute;
  background-color: var(--prot-color1);
  top: 10px;
  right: 10px;
  padding: 10px;
  border-radius: 5px;
  opacity: 0.8;
}

.videofooter .left .txt,
.videofooter .left .dt,
.videofooter .left .ic {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 13px;
  opacity: 1;
}

/**main .content .sec-main-vid .comment-sec {
  background: white;
  width: 300px;
  height: 100px;
  position: absolute;
  bottom
}**/

/***********************************Aside**********************************************/
aside {
  width: 25%;
  min-width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 7;
}

/**********************************Video Cards****************************************/
aside .vert-vid-cards {
  height: 100vh;
  width: 100%;
  position: relative;
}

/***********************************Story or live ***************************************/
aside .vert-vid-cards .lvContainer {
  position: absolute;
  width: 100%;
  height: fit-content;
  top: 120px;
  left: 10px;
  overflow-x: scroll;
}

.vert-vid-cards .lvContainer .storyUpdates {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin: 10px;
  padding-block-start: 10px;
  border-radius: 5px;
}

.update-card {
  height: 80px;
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.update-card a {
  color: white;
  font-size: 14px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside .vert-vid-cards .cards-box {
  position: absolute;
  width: 170px;
  height: calc(100vh - 300px);
  left: 10px;
  bottom: 5px;
  overflow: hidden;
}

aside .vert-vid-cards .cards-box .card-boxes {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

aside .vert-vid-cards .cards-box .card-box {
  width: fit-content;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  overflow-x: hidden;
  border-radius: 8px;
  scroll-snap-type: y mandatory;
}

aside .vert-vid-cards .cards-box .card-box::-webkit-scrollbar {
  display: none;
}

.card-boxes .overflow.top {
  position: absolute;
  top: 0;
  height: 40px;
  width: 100%;
  background-image: linear-gradient(var(--top-overlay));
  z-index: 9;
}

.card-boxes .overflow.bottom {
  position: absolute;
  bottom: 0;
  height: 40px;
  width: 100%;
  background-image: linear-gradient(var(--bottom-overlay));
  z-index: 9;
}

.vid-card {
  width: 150px;
  height: 250px;
  margin-bottom: 20px;
  border-radius: 16px;
  background-color: var(--prot-color);
  scroll-snap-align: start;
  overflow: hidden;
  object-fit: contain;
  z-index: 8;
  background-image: linear-gradient(var(--tikBack-color));
}

.vid-card .video video {
  border-radius: 8px;
  object-fit: cover;
  position: relative;
}

.vid-card .video .bar-cont {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
}

.vid-card .video:hover > .bar-cont {
  display: none;
}

@media screen and (max-width: 1800px) {
  header {
    padding-inline: 10% 20px;
  }
}

@media screen and (max-width: 1400px) {
  main .content {
    max-width: 700px;
  }
}

@media screen and (max-width: 1150px) {
  main {
    padding-inline: 60px 220px;
  }

  main .content {
    max-width: 600px;
  }

  aside {
    width: 20%;
    max-width: 200px;
  }
}

@media screen and (max-width: 1050px) {
  main {
    padding-inline: 60px 220px;
  }

  main .content {
    max-width: 500px;
    min-width: 300px;
  }
  aside {
    width: 200px;
  }
}
